<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON - Ajax</title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>


    <button id="nextBTN">Show the Next Animal</button>
    <button id="prevBTN">Show the Previous Animal</button>
    <div id="myDIV"></div>
    <script src = "main.js"></script>
    <script src="main-ajax.js"></script>
</body>
</html>